.grid-two-columns {
  display: grid;
  grid-template-columns: 200px auto;
  column-gap: 24px;

  .wrapper-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;

    .wrap-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }

  .card {
    background: white;
    height: fit-content;
    padding: 8px;
    border-radius: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    min-height: 90px;
    height: auto;
    min-width: 200px;
    width: 300px;
    max-width: 400px;

    &:hover {
      background-color: gainsboro;
    }

    .title {
      font-weight: 600;
      font-family: monospace;
      font-size: 16px;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      margin: 4px 0;
    }
  }
}

.btn-round {
  background-color: #8ec5ff;
  color: white;
  border: none;
  border-radius: 50%;
  height: 27px;
  width: 27px;
  margin: 0 8px;
  font-size: 10px;
}

.text-info {
  margin-top: 24px;
  background-color: white;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  border-radius: 8px;
  padding: 40px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (max-width: 600px) {
  .grid-two-columns {
    grid-template-columns: 1fr;

    .wrapper-list .wrap-cards {
      grid-template-columns: 1fr;
      margin-top: 24px;
    }
  }
  .card {
    width: 100%;
  }
}
